# NilveraSolution

./: .env  NilveraSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Nilvera.Application/: Nilvera.Application.csproj
Nilvera.Application/Features/Customers/ConvertJson/: ConverJsonHandler.cs
Nilvera.Application/Features/Customers/ConvertXML/: ConvertXMLHandler.cs
Nilvera.Application/Features/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs
Nilvera.Application/Features/Customers/DeleteCustomer/: CreateCustomerCommandHandler.cs
Nilvera.Application/Features/Customers/GetCustomer/: GetCustomerHandler.cs
Nilvera.Application/Features/Customers/GetCustomerList/: GetCustomerListHandler.cs
Nilvera.Application/Features/Customers/UpdateCustomer/: UpdateCustomerHandler.cs
Nilvera.Application/Repository/: ICustomerRepository.cs  IMessageProducer.cs  IRabbitMqConnection.cs  IXmlRepository.cs
Nilvera.Domain/Common/: BaseEntity.cs
Nilvera.Domain/Entities/: Customer.cs  JsonValue.cs
Nilvera.Persistence/: Nilvera.Persistence.csproj
Nilvera.Persistence/Repository/: CustomerRepository.cs  CustomerResult.cs  DbUtils.cs  RabbitMqConnection.cs  RabbitMqProducer.cs  SqlDbBase.cs  XmlRepository.cs
NilveraApi/: Dockerfile  NilveraApi.csproj  NilveraApi.http  Program.cs  appsettings.json
NilveraApi/Controllers/: CustomerController.cs
NilveraApi/Properties/: launchSettings.json
NilveraConsumer/: NilveraConsumer.csproj  Program.cs
